<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:screens="clr-namespace:AppRestaurant.Views.Screens;assembly=AppRestaurant"
             xmlns:authScreens="clr-namespace:AppRestaurant.Views.Screens.Auth;assembly=AppRestaurant"
             xmlns:pages="clr-namespace:AppRestaurant.Views.Pages;assembly=AppRestaurant"
             xmlns:screensVM="clr-namespace:AppRestaurant.ViewModels.Screens;assembly=AppRestaurant"
             xmlns:authVM="clr-namespace:AppRestaurant.ViewModels.Screens.Auth;assembly=AppRestaurant"
             xmlns:pagesVM="clr-namespace:AppRestaurant.ViewModels.Pages;assembly=AppRestaurant"
             xmlns:customer="clr-namespace:AppRestaurant.Views.Pages.Customer;assembly=AppRestaurant"
             xmlns:customerVM="clr-namespace:AppRestaurant.ViewModels.Pages.Customer;assembly=AppRestaurant"
             xmlns:employee="clr-namespace:AppRestaurant.Views.Pages.Employee;assembly=AppRestaurant"
             xmlns:employeeVM="clr-namespace:AppRestaurant.ViewModels.Pages.Employee;assembly=AppRestaurant"
             x:Class="AppRestaurant.App"
             RequestedThemeVariant="Default">

  <!-- Asociații ViewModel -> View pentru autentificare și ecrane principale -->
  <Application.DataTemplates>
    <!-- Auth Screens -->
    <DataTemplate DataType="authVM:LoginViewModel">
      <authScreens:LoginScreen />
    </DataTemplate>
    <DataTemplate DataType="authVM:RegisterViewModel">
      <authScreens:RegisterScreen />
    </DataTemplate>

    <!-- Main Screens -->
    <DataTemplate DataType="screensVM:GuestViewModel">
      <screens:GuestScreen />
    </DataTemplate>
    <DataTemplate DataType="screensVM:CustomerViewModel">
      <screens:CustomerScreen />
    </DataTemplate>
    <DataTemplate DataType="screensVM:EmployeeViewModel">
      <screens:EmployeeScreen />
    </DataTemplate>

    <!-- Customer Pages -->
    <DataTemplate DataType="pagesVM:MenuViewModel">
      <pages:MenuPage />
    </DataTemplate>
    <DataTemplate DataType="customerVM:CartViewModel">
      <customer:CartPage />
    </DataTemplate>
    <DataTemplate DataType="customerVM:CustomerOrdersViewModel">
      <customer:CustomerOrdersPage />
    </DataTemplate>

    <!-- Employee Pages -->
    <DataTemplate DataType="employeeVM:CategoriesViewModel">
      <employee:CategoriesPage />
    </DataTemplate>
    <DataTemplate DataType="employeeVM:DishesViewModel">
      <employee:DishesPage />
    </DataTemplate>
    <DataTemplate DataType="employeeVM:MealsViewModel">
      <employee:MealsPage />
    </DataTemplate>
    <DataTemplate DataType="employeeVM:AllergensViewModel">
      <employee:AllergensPage />
    </DataTemplate>
    <DataTemplate DataType="employeeVM:AllOrdersViewModel">
      <employee:AllOrdersPage />
    </DataTemplate>
    <DataTemplate DataType="employeeVM:ActiveOrdersViewModel">
      <employee:ActiveOrdersPage />
    </DataTemplate>
    <DataTemplate DataType="employeeVM:LowStockViewModel">
      <employee:LowStockPage />
    </DataTemplate>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme />
  </Application.Styles>
</Application>