<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:AppRestaurant.ViewModels.Screens"
             mc:Ignorable="d"
             x:Class="AppRestaurant.Views.Screens.GuestScreen"
             x:DataType="viewModels:GuestViewModel"
             d:DesignWidth="800" d:DesignHeight="450">

    <Grid RowDefinitions="Auto,*">
        <!-- Navbar cu două butoane -->
        <Grid Grid.Row="0" ColumnDefinitions="*,*" Background="White">
            <Button Grid.Column="0"
                    Content="Register"
                    Command="{Binding NavigateToRegisterCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0,0,1,0"
                    BorderBrush="#DDDDDD"
                    Background="Transparent"
                    Padding="0,15"/>
      
            <Button Grid.Column="1"
                    Content="Login"
                    Command="{Binding NavigateToLoginCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Padding="0,15"/>
        </Grid>

        <!-- Zona de pagini (pentru moment MenuPage) -->
        <ContentControl Grid.Row="1"
                        Content="{Binding PagesNav.CurrentViewModel}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>